# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParticleSimulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Coding$ Projects/ParticleSimulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Particle


#############################################
# Order-only phony target for Particle

build cmake_object_order_depends_target_Particle: phony || CMakeFiles/Particle.dir

build CMakeFiles/Particle.dir/src/main.cpp.obj: CXX_COMPILER__Particle_unscanned_Debug C$:/Coding$ Projects/ParticleSimulator/src/main.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1 -DGLFW_DLL
  DEP_FILE = CMakeFiles\Particle.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Coding Projects/ParticleSimulator/include" -isystem C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Particle.dir
  OBJECT_FILE_DIR = CMakeFiles\Particle.dir\src

build CMakeFiles/Particle.dir/src/Emitter.cpp.obj: CXX_COMPILER__Particle_unscanned_Debug C$:/Coding$ Projects/ParticleSimulator/src/Emitter.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1 -DGLFW_DLL
  DEP_FILE = CMakeFiles\Particle.dir\src\Emitter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Coding Projects/ParticleSimulator/include" -isystem C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Particle.dir
  OBJECT_FILE_DIR = CMakeFiles\Particle.dir\src

build CMakeFiles/Particle.dir/src/Vec3.cpp.obj: CXX_COMPILER__Particle_unscanned_Debug C$:/Coding$ Projects/ParticleSimulator/src/Vec3.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1 -DGLFW_DLL
  DEP_FILE = CMakeFiles\Particle.dir\src\Vec3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Coding Projects/ParticleSimulator/include" -isystem C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Particle.dir
  OBJECT_FILE_DIR = CMakeFiles\Particle.dir\src

build CMakeFiles/Particle.dir/src/Random.cpp.obj: CXX_COMPILER__Particle_unscanned_Debug C$:/Coding$ Projects/ParticleSimulator/src/Random.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1 -DGLFW_DLL
  DEP_FILE = CMakeFiles\Particle.dir\src\Random.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Coding Projects/ParticleSimulator/include" -isystem C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Particle.dir
  OBJECT_FILE_DIR = CMakeFiles\Particle.dir\src

build CMakeFiles/Particle.dir/src/common/shader.cpp.obj: CXX_COMPILER__Particle_unscanned_Debug C$:/Coding$ Projects/ParticleSimulator/src/common/shader.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1 -DGLFW_DLL
  DEP_FILE = CMakeFiles\Particle.dir\src\common\shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Coding Projects/ParticleSimulator/include" -isystem C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Particle.dir
  OBJECT_FILE_DIR = CMakeFiles\Particle.dir\src\common


# =============================================================================
# Link build statements for EXECUTABLE target Particle


#############################################
# Link the executable Particle.exe

build Particle.exe: CXX_EXECUTABLE_LINKER__Particle_Debug CMakeFiles/Particle.dir/src/main.cpp.obj CMakeFiles/Particle.dir/src/Emitter.cpp.obj CMakeFiles/Particle.dir/src/Vec3.cpp.obj CMakeFiles/Particle.dir/src/Random.cpp.obj CMakeFiles/Particle.dir/src/common/shader.cpp.obj | C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglew32d.dll.a C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglfw3dll.a C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglm.a
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglew32d.dll.a  C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglfw3dll.a  C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglm.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Particle.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Coding Projects\ParticleSimulator\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/giahu/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Coding Projects/ParticleSimulator/cmake-build-debug/Particle.exe" -installedDir C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Particle.exe
  TARGET_IMPLIB = libParticle.dll.a
  TARGET_PDB = Particle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ParticleTests


#############################################
# Order-only phony target for ParticleTests

build cmake_object_order_depends_target_ParticleTests: phony || CMakeFiles/ParticleTests.dir

build CMakeFiles/ParticleTests.dir/tests/ParticleTests.cpp.obj: CXX_COMPILER__ParticleTests_unscanned_Debug C$:/Coding$ Projects/ParticleSimulator/tests/ParticleTests.cpp || cmake_object_order_depends_target_ParticleTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\ParticleTests.dir\tests\ParticleTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Coding Projects/ParticleSimulator/include" -isystem C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ParticleTests.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleTests.dir\tests

build CMakeFiles/ParticleTests.dir/src/Random.cpp.obj: CXX_COMPILER__ParticleTests_unscanned_Debug C$:/Coding$ Projects/ParticleSimulator/src/Random.cpp || cmake_object_order_depends_target_ParticleTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\ParticleTests.dir\src\Random.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Coding Projects/ParticleSimulator/include" -isystem C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ParticleTests.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleTests.dir\src

build CMakeFiles/ParticleTests.dir/src/Emitter.cpp.obj: CXX_COMPILER__ParticleTests_unscanned_Debug C$:/Coding$ Projects/ParticleSimulator/src/Emitter.cpp || cmake_object_order_depends_target_ParticleTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\ParticleTests.dir\src\Emitter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Coding Projects/ParticleSimulator/include" -isystem C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ParticleTests.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleTests.dir\src

build CMakeFiles/ParticleTests.dir/src/Vec3.cpp.obj: CXX_COMPILER__ParticleTests_unscanned_Debug C$:/Coding$ Projects/ParticleSimulator/src/Vec3.cpp || cmake_object_order_depends_target_ParticleTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\ParticleTests.dir\src\Vec3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Coding Projects/ParticleSimulator/include" -isystem C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ParticleTests.dir
  OBJECT_FILE_DIR = CMakeFiles\ParticleTests.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ParticleTests


#############################################
# Link the executable ParticleTests.exe

build ParticleTests.exe ParticleTests[1]_tests.cmake | ${cmake_ninja_workdir}ParticleTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__ParticleTests_Debug CMakeFiles/ParticleTests.dir/tests/ParticleTests.cpp.obj CMakeFiles/ParticleTests.dir/src/Random.cpp.obj CMakeFiles/ParticleTests.dir/src/Emitter.cpp.obj CMakeFiles/ParticleTests.dir/src/Vec3.cpp.obj | C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/manual-link/libgtest_main.dll.a C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libgtest.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/manual-link/libgtest_main.dll.a  C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libgtest.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ParticleTests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Coding Projects\ParticleSimulator\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/giahu/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Coding Projects/ParticleSimulator/cmake-build-debug/ParticleTests.exe" -installedDir C:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out && cd /D "C:\Coding Projects\ParticleSimulator\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=ParticleTests -D "TEST_EXECUTABLE=C:/Coding Projects/ParticleSimulator/cmake-build-debug/ParticleTests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/Coding Projects/ParticleSimulator/cmake-build-debug" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=ParticleTests_TESTS -D "CTEST_FILE=C:/Coding Projects/ParticleSimulator/cmake-build-debug/ParticleTests[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = ParticleTests.exe
  TARGET_IMPLIB = libParticleTests.dll.a
  TARGET_PDB = ParticleTests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Coding Projects\ParticleSimulator\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Coding Projects\ParticleSimulator\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Coding Projects\ParticleSimulator\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Coding Projects\ParticleSimulator" -B"C:\Coding Projects\ParticleSimulator\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Particle: phony Particle.exe

build ParticleTests: phony ParticleTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Coding Projects/ParticleSimulator/cmake-build-debug

build all: phony Particle.exe ParticleTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Coding$ Projects/ParticleSimulator/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-config-version.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-config.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets-debug.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets-release.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/CopyImportedTargetProperties.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-config.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-targets-debug.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-targets-release.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-targets.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/vcpkg-cmake-wrapper.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig-debug.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig-release.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfigVersion.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/gtest/GTestConfig.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/gtest/GTestConfigVersion.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/gtest/GTestTargets-debug.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/gtest/GTestTargets-release.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/gtest/GTestTargets.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Coding$ Projects/ParticleSimulator/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-config-version.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-config.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets-debug.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets-release.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/fmt/fmt-targets.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/CopyImportedTargetProperties.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-config.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-targets-debug.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-targets-release.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/glew-targets.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glew/vcpkg-cmake-wrapper.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig-debug.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig-release.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfig.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/glm/glmConfigVersion.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/gtest/GTestConfig.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/gtest/GTestConfigVersion.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/gtest/GTestTargets-debug.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/gtest/GTestTargets-release.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/gtest/GTestTargets.cmake C$:/Users/giahu/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
